<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo">
    <link rel="stylesheet" href="css/style.css">
    <title>AndesTrail</title>
</head>

    <body>
        <div class="txb-inicio">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sit aperiam, quibusdam eius, dolorem
                corrupti obcaecati reprehenderit ipsam numquam atque omnis hic. Error fuga sint pariatur quasi sequi,
                dolorum voluptatem!</p>
            <div id="sub-inicio">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nulla eum ad adipisci distinctio nostrum
                    officia ipsam molestias autem reprehenderit quae impedit possimus, rerum aspernatur tempora deleniti
                    dolores doloribus maiores!</p>
            </div>
            <a href="#" class="saberMais-btn">Saiba mais</a>
        </div>
        <header id="container-banner">
            <video autoplay muted loop plays-inline id="video">
                <source src="./videos/montañas.mp4" type="video/mp4">
            </video>

            <nav>
                <div class="logo">
                    <img src="./img/logo.png" alt="Logo AndesTrail">
                </div>
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
                <button><a href="#">Login</a></button>
                <button><a href="#">Cadastro</a></button>
            </nav>

            <div class="conteudo-banner">
                <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, exercitationem dolor aut alias
                    inventore id nesciunt maxime blanditiis atque quae incidunt fugiat enim libero ea magnam quo impedit
                    ducimus recusandae.</h1>

                <button class="btn_inicio">Vamos descobrir!</button>
            </div>

        </header>

        <main>
            <section id="container-conteudo">
                <h2>Motivos para visitar a Bolívia</h2>

                <div class="container-cards">
                    <div class="cards">
                        <a href="">
                            <img class="img-cards" src="" alt="">
                            <h3>descrição</h3>
                            <p>teste</p>
                        </a>
                    </div>
                    <div class="cards">
                        <a href="">
                            <img class="img-cards" src="" alt="">
                            <h3>Descrição</h3>
                            <p>teste</p>
                        </a>
                    </div>
                    <div class="cards">
                        <a href="">
                            <img class="img-cards" src="" alt="">
                            <h3>Descrição</h3>
                            <p>teste</p>
                        </a>
                    </div>
                </div>
            </section>

            <section class="container-lugares">
                <h2>Sobre a AndesTrail</h2>

                <div class="container-conteudo">
                    <div class="vinho-imagem">
                        <img src="" alt="imagem">
                        <p class="frase frase1"></p>
                        <p class="frase frase2"></p>
                        <p class="frase frase3"></p>
                        <p class="frase frase4"></p>
                        <p class="frase frase5"></p>
                        <p class="frase frase6"></p>
                    </div>
                    <div class="txb-lugares">
                        <h3>Título</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolorum incidunt, debitis inventore
                            suscipit numquam consequatur! Recusandae quasi dicta quae placeat cupiditate fugiat quos impedit
                            odio! Ratione at voluptatum atque!</p>
                        <a href="#" class="saberMais-btn">Saiba mais</a>
                    </div>
                </div>
            </section>
        </main>
    </body>
    
    <script>

    </script>
</html>